<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    {% for message in messages %}
    <div class="alert alert-danger {{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Alert !</strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
    <div class="container">
        <form action="{% url 'signForm' %}" method="post">
            {% csrf_token %}
            <div class="mb-3 mt-5">
                <label for="exampleFormControlInput1" class="form-label">First Name</label>
                <input name="first_name" type="text" class="form-control" id="exampleFormControlInput1" placeholder="First Name">
              </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Last Name</label>
                <input name="last_name" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Last Name">
              </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Username</label>
                <input name="username" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Username">
              </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input name="email" type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">password</label>
                <input name="password" type="password" class="form-control" id="exampleFormControlInput1" placeholder="password">
              </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Retype Password</label>
                <input name="retype_password" type="password" class="form-control" id="exampleFormControlInput1" placeholder="Retype Password">
              </div>
            <button type="submit" class="btn btn-warning">confirm</button>
            <a style="text-decoration: none;" href="#">already have an account ? </a>
            <a href="log" class="btn btn-warning">LogIn</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>   
</html>